/**
 * Лекция 1 (Java SE)
 *
 * public - модификатор доступа
 * class - класс: это базовая логическая конструкция, строительный блок, на основе которого построен весь язык Java т.к. он определяет форму и природу объекта
 * App_01_Main - имя класса с большой буквы (не совсем корректное название (с "_" ), но в целях структурирования заданий мне удобно)
 */
public class App_01_Main {

    /*
    * public -  модификатор доступа
    * static- модификатор указывающий, что поля и методы, принадлежащие классу, а не его экземплярам.
    * void - тип возвращаемого значения (можно трактоовать как: 1е ни чего не возвращет или 2е возвращет void)
    *
    * main - название метода пишеться с маленькой буквы. Главный метод, точка запуска программы.
    *
    * (String[] args) - массив: [] , строк: String название массива: args
    *
    * { ............... }
    *
    *
    * System.out.println("JAVA SE"); - системный вывод на консоль, с переводом курсора на новую строку.
    *
    * System.out.print("J"); - системный вывод на консоль, ,без переводом курсора на новую строку, печатает все в строку.
    * */

    public static void main(String[] args) {

        System.out.println("JAVA SE");

        System.out.println();

        System.out.print("J");
        System.out.print("A");
        System.out.print("V");
        System.out.print("A");


    }
}

